# PawMatchApi

./: .gitignore  .repomix-output.txt  ApiDoc.md  DevLog.md  Dockerfile  PawMatch.sln  docker-compose.yml  ef_core_migration_guide.md  iyileştirme.md  matchandmessagesfeaturedoc.md  matchandmessagesfeaturetodo.md  messagesystem.md
PawMatch.Api/: .gitignore  PawMatch.Api.csproj  PawMatch.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PawMatch.Api/Controllers/: BaseController.cs  MatchesController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
PawMatch.Api/Hubs/: ChatHub.cs
PawMatch.Api/Properties/: launchSettings.json
PawMatch.Api/Services/: SignalRNotificationService.cs
PawMatch.Application/: .gitignore  Class1.cs  PawMatch.Application.csproj
PawMatch.Application/DTOs/: DiscoverUserPetDto.cs  MatchActionDto.cs  MatchDto.cs  MessageDto.cs  PetDto.cs  PhotoDto.cs  PhotoUploadDto.cs  UpdateProfileDto.cs  UserAuthResponseDto.cs  UserBaseDto.cs  UserLoginDto.cs  UserPublicDto.cs  UserRegisterDto.cs
PawMatch.Application/Interfaces/: IDiscoverService.cs  IMatchService.cs  IMessageService.cs  IPhotoService.cs  IRealtimeNotificationService.cs  IUserService.cs
PawMatch.Application/Services/: DiscoverService.cs  MatchService.cs  MessageService.cs  PhotoService.cs  UserService.cs
PawMatch.Domain/: .gitignore  Class1.cs  Match.cs  Message.cs  Pet.cs  Photo.cs  User.cs  UserSwipe.cs
PawMatch.Infrastructure/: .gitignore  AppDbContext.cs  Class1.cs  PawMatch.Infrastructure.csproj
PawMatch.Infrastructure/Interfaces/: IJwtProvider.cs  IMatchRepository.cs  IMessageRepository.cs  IStorageProvider.cs  IUserRepository.cs  IUserSwipeRepository.cs
PawMatch.Infrastructure/Migrations/: 20250617224635_InitialCreate.Designer.cs  20250620234331_InitialCreate.Designer.cs  20250620234331_InitialCreate.cs
PawMatch.Infrastructure/Providers/: GoogleDriveStorageProvider.cs  JwtProvider.cs
PawMatch.Infrastructure/Repositories/: MatchRepository.cs  MessageRepository.cs  UserRepository.cs  UserSwipeRepository.cs
PawMatch.Tests/: .gitignore  CustomWebApplicationFactory.cs  DiscoverServiceTests.cs  MatchesControllerTests.cs  PawMatch.Tests.csproj  PhotosControllerTests.cs  SignalRHubTests.cs  UserSwipes.csv  UsersControllerTests.cs
caddy/: Caddyfile
