<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.*"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="Moq" Version="4.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.*" />
        <ProjectReference Include="..\PawMatch.Api\PawMatch.Api.csproj" />
        <ProjectReference Include="..\PawMatch.Application\PawMatch.Application.csproj" />
        <ProjectReference Include="..\PawMatch.Domain\PawMatch.Domain.csproj" />
        <ProjectReference Include="..\PawMatch.Infrastructure\PawMatch.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
